<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- <script>
    
      'use strict';

      const outer = () => {

        let t = 2;

        setTimeout(function panda() {
          t = 4;
        }, 2000);

        return () => {
          console.log(t);
        };
      }

      const inner = outer();

      inner();

      setTimeout(() => {
        inner();
      }, 4000);

      // console.dir(inner);

      $('#send-button').click(function() {

        const someField = $('#first-name').val();

        $.ajax({}, (result) => {

          result, someField

        });


      });
    
    </script> -->
    <!-- <script>

      // setTimeout(() => {
      //   console.log('hello');
      // }, 2000);

      // console.log('made it here');

      // setTimeout(() => {
      //     console.log('a');
      //     setTimeout(() => {
      //         console.log('b');
      //         setTimeout(() => {
      //             console.log('c');
      //         }, 500);
      //     }, 1000);
      // }, 2000);

      // const allDone = () => {
      //   console.log('all done');
      // };

      // let counter = 0;

      // counter++;
      // setTimeout(() => {
      //   console.log('a');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 2000);

      // counter++;
      // setTimeout(() => {
      //   console.log('b');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 1000);

      // counter++;
      // setTimeout(() => {
      //   console.log('c');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 3000);

      // Exercise
      // Modify the above to make all three calls to setTimeout in the same task, but run the allDone function after all three setTimeout callbacks have completed.

      // Rules: You cannot modify the delay values, the delay values should be considered random.

    </script> -->

    <script>

      // const findAPlace = () => {
      //   return new Promise(resolve => {
      //       setTimeout(() => {
      //         resolve('found a place to get married');
      //       }, 2000);
      //     });
      // }

      // const outputAndFindAPlace = result => findAPlace();
    
      // const youngMan = new Promise(function youngLady(resolve, reject) {
      //   setTimeout(() => {
      //     console.log('she said yes');
      //     resolve('she is madly in love with the young man...');
      //   }, 2000);
      // });

      // youngMan
      //   .then(outputAndFindAPlace)
      //   // .then((result) => {
      //   //   console.log('yay! she said yes!');
      //   //   console.log(result);

      //   //   console.log('find a place to get married');
      //   //   return findAPlace();

      //   // })
      //   .then(curtis => {

      //     console.log(curtis);

      //     console.log('find wedding clothes');
      //     return new Promise(resolve => {
      //       setTimeout(() => {
      //         resolve('found wedding clothes');
      //       }, 2000);
      //     });

      //   })
      //   .then(results => {

      //     console.log(results);

      //   })
      //   .catch((result) => {
      //     console.log('she said no, sign up for eHarmony...');
      //     console.log(result);  
      //   });

      // console.log('young man is waiting...');
    
    
    </script>

    <script>

      // const p = new Promise(resolve => {
      //   setTimeout(() => {
      //     resolve('a');
      //   }, 2000)
      // });
    
      // const p1 = new Promise(resolve => setTimeout(() => resolve('a'), 2000));
      // const p2 = new Promise(resolve => setTimeout(() => resolve('b'), 4000));
      // const p3 = new Promise((resolve, reject) => setTimeout(() => reject('c'), 6000));
      // const p4 = new Promise(resolve => setTimeout(() => resolve('d'), 8000));

      // p1.then(result => console.log(result));
      // p2.then(result => console.log(result));
      // p3.then(result => console.log(result))
      //   .catch(result => console.log('failed: ', result));
      // p4.then(result => console.log(result));

      // Promise.all([p1,p2,p3,p4]).then(results => {
      //   console.log(results);
      //   console.log('all done');
      // }).catch(result => {
      //   console.log(result);
      //   console.log('one failed');
      // });

      // const getCars = () =>
      //   fetch('http://localhost:3050/cars')
      //     .then(res => res.json());
         
      // const getCars = async () => {
      //   const res = await fetch('http://localhost:3050/cars');
      //   const cars = await res.json();
      //   return cars;
      // };

      // getCars().then(cars => console.log(cars));


      // function* getNums() {
      //   console.log('in get nums');
      //   yield 1;
      //   console.log('in get nums');
      //   yield 2;
      //   console.log('in get nums');
      //   yield 3;
      // }

      // for (let num of getNums()) {
      //   console.log('in for of');
      //   console.log(num);
      // }
    
    
    </script>



    <script>
    
      // const xhr = new XMLHttpRequest();

      // xhr.addEventListener('readystatechange', () => {

      //   if (xhr.status === 200 && xhr.readyState === 4) {
      //     console.log(JSON.parse(xhr.responseText));
      //   }

      // });

      // xhr.open('GET', 'http://localhost:3050/cars');
      // xhr.send();

      // Lab Exercise

      // Using the XHR code above and Promises, implement the following function (myFetch) so that it works with the exact function call shown beloiw

      // const myFetch = (url) => {
      //   return new Promise((resolve) => {
      //     const xhr = new XMLHttpRequest();
      //     xhr.addEventListener('readystatechange', () => {
      //       if (xhr.status === 200 && xhr.readyState === 4) {
      //         resolve(JSON.parse(xhr.responseText));
      //       }
      //     });
      //     xhr.open('GET', url);
      //     xhr.send();
      //   });
      // };
    
      // myFetch('http://localhost:3050/cars').then(cars => console.log(cars));

     
    
    </script>


  </body>
</html>
